{
  "name": "streetlocal-monorepo",
  "private": true,
  "scripts": {
    "dev:landing":       "cd landing && npm run dev",
    "dev:food-basic":    "cd food-basic && npm run dev -- --port 5177",
    "dev:foodlocal-pro": "cd foodlocal-pro && npm run dev -- --port 5174",
    "dev:products-local":"cd products-local && npm run dev -- --port 5178",
    "dev:services-local":"cd services-local && npm run dev -- --port 5183",
    "dev": "concurrently -n landing,food-basic,foodlocal-pro,products-local,services-local -c blue,magenta,cyan,green,yellow \"npm:dev:landing\" \"npm:dev:food-basic\" \"npm:dev:foodlocal-pro\" \"npm:dev:products-local\" \"npm:dev:services-local\"",
    "build:landing":       "cd landing && npm run build",
    "build:food-basic":    "cd food-basic && npm run build",
    "build:foodlocal-pro": "cd foodlocal-pro && npm run build",
    "build:products-local":"cd products-local && npm run build",
    "build:services-local":"cd services-local && npm run build",
    "build": "npm run build:landing && npm run build:food-basic && npm run build:foodlocal-pro && npm run build:products-local && npm run build:services-local",
    "install:all": "cd landing && npm install && cd ../food-basic && npm install && cd ../foodlocal-pro && npm install && cd ../products-local && npm install && cd ../services-local && npm install"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "http-proxy": "^1.18.1"
  }
}
