{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "cd landing && npm install && cd ../foodlocalwhatsapp && npm install && cd ../food-pro && npm install && cd ../foodlocalchat && npm install && cd ../products-local && npm install && cd ../productslocalchat && npm install && cd ../productslocalemail && npm install",
  "framework": null,
  "rewrites": [
    { "source": "/food/whatsapp/(.*)", "destination": "/foodlocalwhatsapp/$1" },
    { "source": "/food/whatsapp", "destination": "/foodlocalwhatsapp/index.html" },
    { "source": "/food/pro/(.*)", "destination": "/food-pro/$1" },
    { "source": "/food/pro", "destination": "/food-pro/index.html" },
    { "source": "/food/chat/(.*)", "destination": "/foodlocalchat/$1" },
    { "source": "/food/chat", "destination": "/foodlocalchat/index.html" },
    { "source": "/products/local/(.*)", "destination": "/products-local/$1" },
    { "source": "/products/local", "destination": "/products-local/index.html" },
    { "source": "/products/chat/(.*)", "destination": "/productslocalchat/$1" },
    { "source": "/products/chat", "destination": "/productslocalchat/index.html" },
    { "source": "/products/email/(.*)", "destination": "/productslocalemail/$1" },
    { "source": "/products/email", "destination": "/productslocalemail/index.html" },
    { "source": "/(.*)", "destination": "/landing/$1" }
  ]
}
