{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm run install:all",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' http://localhost:* http://127.0.0.1:* https://*.vercel.app"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/food/whatsapp/:path*",      "destination": "/food/chat/:path*",  "permanent": true },
    { "source": "/products/chat/:path*",      "destination": "/products/local/:path*", "permanent": true },
    { "source": "/products/email/:path*",     "destination": "/products/local/:path*", "permanent": true },
    { "source": "/services/whatsapp/:path*",  "destination": "/services/:path*",   "permanent": true },
    { "source": "/services/chat/:path*",      "destination": "/services/:path*",   "permanent": true },
    { "source": "/services/email/:path*",     "destination": "/services/:path*",   "permanent": true }
  ],
  "rewrites": [
    { "source": "/food/pro/(.*)",       "destination": "/foodlocal-pro/$1" },
    { "source": "/food/pro",            "destination": "/foodlocal-pro/index.html" },
    { "source": "/food/chat/(.*)",      "destination": "/food-basic/$1" },
    { "source": "/food/chat",           "destination": "/food-basic/index.html" },
    { "source": "/products/local/(.*)", "destination": "/products-local/$1" },
    { "source": "/products/local",      "destination": "/products-local/index.html" },
    { "source": "/services/(.*)",       "destination": "/services-local/$1" },
    { "source": "/services",            "destination": "/services-local/index.html" },
    { "source": "/(.*)",                "destination": "/landing/$1" }
  ]
}
