{
  "name": "StreetLocal — FoodLocal",
  "short_name": "StreetLocal",
  "start_url": "/food/basic/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/food/basic/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
